{
  "name": "sails-mariadb",
  "version": "1.2.2",
  "description": "MariaDB service for sails.js server",
  "main": "MariaDB.js",
  "author": "Elevista",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "mysql": "*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elevista/sails-mariadb.git"
  },
  "bugs": {
    "url": "https://github.com/Elevista/sails-mariadb/issues"
  },
  "homepage": "https://github.com/Elevista/sails-mariadb#readme"
}
